# JavaProjeckts

./: README.md
MyFirstBlog/: MyFirstBlog.sql  pom.xml
MyFirstBlog/src/main/java/db/: DBConnectionProvider.java
MyFirstBlog/src/main/java/manager/: CategoryManager.java  PostManager.java  UserManager.java
MyFirstBlog/src/main/java/model/: Post.java  User.java  UserType.java
MyFirstBlog/src/main/java/servlet/: AddPostServlet.java  AdminServlet.java  DeleteServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  UpdateServlet.java
MyFirstBlog/web/WEB-INF/: home.jsp
RegLogMessage/: RegLog.sql  pom.xml
RegLogMessage/src/main/java/db/: DBConnectionProvider.java
RegLogMessage/src/main/java/manager/: MessageManager.java  UserManager.java
RegLogMessage/src/main/java/model/: Message.java  User.java
RegLogMessage/src/main/java/servlet/: HomeServlet.java  LoginServlet.java  MessageServlet.java  RegistrationServlet.java
RegLogMessage/web/: index.jsp  style.css
RegLogMessage/web/WEB-INF/: home.jsp
YourAdd/: pom.xml
YourAdd/src/main/java/db/: DBConnectionProvider.java
YourAdd/src/main/java/filter/: AuthorizationFilter.java
YourAdd/src/main/java/listener/: ApplicationListener.java  SessionListener.java
YourAdd/src/main/java/manager/: AdvertisementManager.java  CategoryManager.java  UserManager.java
YourAdd/src/main/java/model/: Advertisement.java  Category.java  User.java  UserType.java
YourAdd/src/main/java/servlet/: AddAdsServlet.java  DeleteServlet.java  GetFileServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SearchServlet.java  UserHomeServlet.java
YourAdd/web/: index.jsp  regForm.jsp  style.css
fileSystem/: tempFilePost.txt  tempFileUser.txt
fileSystem/src/collection/: CommandsForBlogs.java  CompareTo.java  Test.java
fileSystem/src/collection/io/: SerializeUtilComment.java  SerializeUtilPost.java  SerializeUtilUser.java
fileSystem/src/collection/model/: Categorie.java  Comment.java  MyException.java  Post.java  User.java
fileSystem/src/collection/storage/: CommentStorage.java  PostStorage.java  UserStorage.java
